{
    "name": "rafael/discover-data",
    "authors": [
        {
            "name": "Rafael Dimas",
            "email": "rafael.dimas@live.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "DiscoverData\\": "src/"
        }
    }
}
